<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <style>
        .container {
            position: relative;
            width: 100%;
            max-width: 1300px;
            margin: auto;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            padding-top: 20px;
        }

        .font {
            width: 410px;
            position: absolute;
            bottom: 20px;
        }

        .font, h1, p{
            font-size: 24px;
            color: white;
        }

        .font-bottom {
            display: flex;
            justify-content: space-between;
            align-items: end;
        }

        .fontright {
            margin-bottom: 20px;
        }

        button {
            all: unset;
            border-radius: 20px;
            padding: 10px 20px;
            color: black;
            background-color: white;
        }

        .font h1{
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .font p {
            font-family: sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 20px;
        }

        .fontleft p:first-of-type{
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .fontright button{
            font-family: "Roboto", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .fontleft p:first-of-type{
            font-weight: 300;
        }

        .font h2 {
            font-family: "IBM Plex Serif", serif;
            font-weight: 700;
            font-style: normal;

        }

        .hrg {
            display: flex;
            align-items: center;
        }

        .hrg p {
            font-weight: 700px;
            font-style: normal;
            font-size: 40px;
            font-weight: 700;
        }

        .span-dollar {
            font-family: sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        

        .fontleft {
            margin-top: -5px;
            margin-bottom: 20px;
        }

        .from {
            margin-bottom: 7px;

        }

        .pack {
            font-size: 22px;
        }

        
        
    </style>
</head>
<body>
    <div class="container">
        <img src="pendaki.jpg.webp" alt="">
        <div class="font">
            <h1>7 Days Trip</h1>
            <h2>Explore Bromo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magnam suscipit consectetur fugiat repellendus, voluptate minus pariatur laudantium!</p>
            <div class="font-bottom">
                <div class="fontleft">
                    <p class="from">From</p>
                    <span class="span-dollar">$450</span>
                    <span class="pack">/pack</span>
                </div>
                <div class="fontright">
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>